{
  "autoload": {
    "files": [
      "src/preg_test.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Benchmark\\": "benchmark/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*"
  }
}
